\relax 
\citation{Noll.1957,Noll.1958}
\citation{Coleman.1964}
\citation{Coleman.1964}
\citation{Haupt.2000}
\citation{Coleman.1967,Lubliner.1973,Maugin.1994}
\citation{Lockett.1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Aspects}{1}{}\protected@file@percent }
\newlabel{subsec2.1}{{2.1}{1}{}{}{}}
\citation{Haupt.2000}
\citation{Truesdell.1960,Truesdell.1965}
\citation{Jaumann.1906}
\citation{Zaremba.1903}
\citation{Oldroyd.1950}
\newlabel{eq.: Eigenvalueproblem}{{1}{3}{}{}{}}
\newlabel{eq.: characteristic equation}{{2}{3}{}{}{}}
\newlabel{eq.: Ivariants of arbitrary second order tensor}{{3}{3}{}{}{}}
\newlabel{eq.: Ivariants of known eigenvalues}{{6}{3}{}{}{}}
\newlabel{eq.: split of deformation gradient}{{9}{3}{}{}{}}
\citation{lamport94}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{4}{}\protected@file@percent }
\newlabel{subsec2.2}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Set-Up}{4}{}\protected@file@percent }
\newlabel{subsec2.3}{{2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{sec3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PVB}{4}{}\protected@file@percent }
\newlabel{subsec3.1}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SG}{4}{}\protected@file@percent }
\newlabel{subsec3.2}{{3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EVA}{4}{}\protected@file@percent }
\newlabel{subsec3.3}{{3.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\newlabel{sec4}{{4}{4}{}{}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Measured Data}{4}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{4}{}{}{}}
\gdef \@abspage@last{6}
